<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 400px;
            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
            Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;
            /* Tamaño uniforme del campo de texto */
            width: 300px;
            box-sizing: border-box;
            /* Hacer coincidir los bordes del campo del formulario */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: #000;
        }

        textarea {
            /* Alinear los campos de texto multilínea con sus etiquetas */
            vertical-align: top;
            /* Proporcionar espacio para escribir texto */
            height: 5em;
        }

        .button {
            /* Alinear los botones con los campos de texto */
            padding-left: 90px;
            /* mismo tamaño que los elementos de la etiqueta */
        }

        button {
            /* Este margen adicional representa aproximadamente el mismo espacio que el
espacio
 entre las etiquetas y sus campos de texto */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <p>Hola mundo, trabajo <em>de desarrollo de </em>aplicaciones</p>
    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Noticia del Día</a>
    <form action="/my-handling-form-page" method="get">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" />
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
        </ul>
        <li class="button">
            <button type="submit">Envíe su mensaje</button>
        </li>
    </form>
    <table border="1">
        <tr>
            <td>Hola, soy tu primera celda.</td>
            <td>Soy tu segunda celda.</td>
            <td>Soy tu tercera celda.</td>
            <td>Soy tu cuarta celda.</td>
        </tr>
        <tr>
            <td>Segunda fila, primera celda.</td>
            <td>Celda 2.</td>
            <td>Celda 3.</td>
            <td>Celda 4.</td>
        </tr>
        <tr>
            <td>Tercera fila, primera celda.</td>
            <td>Celda 2.</td>
            <td>Celda 3.</td>
            <td>Celda 4.</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Dato 1</th>
            <th style="background-color: yellow">Dato 2</th>
        </tr>
        <tr>
            <td>Calcuta</td>
            <td style="background-color: yellow">Pizza</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td style="background-color: yellow">Jazz</td>
        </tr>
    </table>

    <!-- para columnas individuales-->
    <table>
        <colgroup>
            <col>
            <col style="background-color: yellow">
        </colgroup>
        <tr>
            <th>Dato 1</th>
            <th>Dato 2</th>
        </tr>
        <tr>
            <td>Calcuta</td>
            <td>Pizza</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td>Jazz</td>
        </tr>
    </table>
    <!-- para columnas en grupo "span"-->
    <table>
        <colgroup>
            <col style="background-color: yellow" span="2">
        </colgroup>
        <tr>
            <th>Dato 1</th>
            <th>Dato 2</th>
        </tr>
        <tr>
            <td>Calcuta</td>
            <td>Pizza</td>
        </tr>
        <tr>
            <td>Robots</td>
            <td>Jazz</td>
        </tr>
    </table>
    <p>School Timetable</p>
    <table>
        <colgroup>
            <col>
            <col>
            <col style="background-color: #97DB9A">
            <col>
            <col style="background-color: #97DB9A">
            <col style="background-color: #DCC48E">
            <col>
            <col>
        </colgroup>
        <tr>
            <th></th>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th style="border: 4px solid  #C1437A">Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <th>1st period</th>
            <td>English</td>
            <td></td>
            <td></td>
            <td>German</td>
            <td style="border: 4px solid  #C1437A">Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2nd period</th>
            <td>English</td>
            <td>English</td>
            <td></td>
            <td>German</td>
            <td style="border: 4px solid  #C1437A">Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3rd period</th>
            <td></td>
            <td>German</td>
            <td></td>
            <td>German</td>
            <td style="border: 4px solid  #C1437A">Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>4th period</th>
            <td>English</td>
            <td></td>
            <td></td>
            <td>English</td>
            <td style="border: 4px solid  #C1437A">Dutch</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <p>Ejemplo en japonés: ご飯が熱い。</p>

    
</body>

</html>