<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timetable</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
        }   

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        colgroup col:nth-child(3) {
            background-color: #97DB9A;
        }

        colgroup col:nth-child(4) {
            width: 42px;
        }

        colgroup col:nth-child(5) {
            background-color: #97DB9A;
        }

        colgroup col:nth-child(6) {
            background-color: #DCC48E;
            border: 4px solid #C1437A;
        }

        colgroup col:nth-child(7),
        colgroup col:nth-child(8) {
            width: 42px;
        }
    </style>
</head>
<body>
    <h1>School timetable</h1>
    <table>
        <colgroup>
            <col> 
            <col>           
            <col> 
            <col> 
            <col> 
            <col> 
            <col> 
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1st period</td>
                <td>English</td>
                <td></td>
                <td></td>
                <td>German</td>
                <td>Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2nd period</td>
                <td>English</td>
                <td>English</td>
                <td></td>
                <td>German</td>
                <td>Dutch</td>
                <td></td>   
                <td></td>
            </tr>
            <tr>
                <td>3rd period</td>
                <td></td>
                <td>German</td>
                <td></td>
                <td>German</td>
                <td>Dutch</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4th period</td>
                <td></td>
                <td>English</td>
                <td></td>
                <td>English</td>
                <td>Dutch</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
