<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Información sobre el avance de la tecnología en el siglo XXI.">
    <title>MY PAGE</title>

    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333; 
        }

        header {
            background-color: #535252;
            color: #960808;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #6361618c;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ff0000;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        article h2 {
            color: #333;
        }

        aside {
            background-color: #f9f9f9;
            padding: 10px;
            margin-top: 20px;
            border-left: 4px solid #ccc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>MI PRIMER PAGINA WEB</h1>
    </header>


    <nav>
        <a href="#INICIO">INICIO</a>
        <a href="#SEGUNDO">SEGUNDO</a>
        <a href="#TERCER">TERCER</a>
        <a href="#CUARTO">CUARTO</a>
    </nav>

    
    <main>
        
        <article id="INICIO">
            <h2>INICIO</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>

       
        <article id="SEGUNDO">
            <h2>SEGUNDO TITULO</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>

       
        <article id="TERCER">
            <h2>TERCER TITULO</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>

       
        <article id="CUARTO">
            <h2>CUARTO TITULO</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>

        
        <aside>
            <h3>CONTACTANOS</h3>
            <form action="/my-handling-form-page" method="post">
        
                <!-- Campo de texto para el nombre -->
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <br><br>
        
                <!-- Campo de texto para el correo electrónico -->
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <br><br>
        
                <!-- Área de texto para los comentarios -->
                <label for="comentarios">Comentarios:</label>
                <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea>
                <br><br>
        
                <!-- Botón para enviar el formulario -->
                <button type="submit">Enviar</button>
        
            </form>
            <style >
                form {
                /* Centrar el formulario en la página */
                margin: 1 auto;
                width: 600px;
                /* Esquema del formulario  contorno*/
                padding: 1em;
                border: 1px solid #eb0d0d;
                border-radius: 1em;
                }
                ul {
                list-style: none;
                padding: 0;
                margin: 0;
                }
                form li + li {
                    margin-top: 1em;
                }
                label {
                /* Tamaño y alineación uniforme */
                display: inline-block;
                width: 90px;
                text-align: right;
                }
                input,
                textarea {
                /* Para asegurarse de que todos los campos de texto tienen la misma configuración
                de letra
                Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
                font: 1em sans-serif;
                /* Tamaño uniforme del campo de texto */
                width: 300px;
                box-sizing: border-box;
                /* Hacer coincidir los bordes del campo del formulario */
                border: 1px solid #eb0d0d;
                }
                input:focus,
                textarea:focus {
                /* Destacado adicional para elementos que tienen el cursor */
                border-color: #000;
                }
                textarea {
                /* Alinear los campos de texto multilínea con sus etiquetas */
                vertical-align: top;
                /* Proporcionar espacio para escribir texto */
                height: 5em;
                }
                .button {
                /* Alinear los botones con los campos de texto */
                padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
                }
                button {
                /* Este margen adicional representa aproximadamente el mismo espacio que el
                espacio
                entre las etiquetas y sus campos de texto */
                margin-left: .5em;
                }
                
                html {
                font-family: sans-serif;
                }
        
                table {
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.8rem;
                }
        
                td, th {
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
                }
        
                th {
                background-color: rgb(235,235,235);
                }
        
                td {
                text-align: center;
                }
        
                tr:nth-child(even) td {
                background-color: rgb(250,250,250);
                }
        
                tr:nth-child(odd) td {
                background-color: rgb(245,245,245);
                }
        
                caption {
                padding: 10px;
                }
            </style>
            
        </aside>
    </main>

   
    <footer>
        <p>&copy; 2024 aprendiendo a programar con HTML Y CSS</p>
    </footer>
</body>

</html>
